#BlueJ package file
dependency1.from=Bauernhof
dependency1.to=Tier
dependency1.type=UsesDependency
dependency2.from=Autohaus
dependency2.to=Auto
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=902
package.divider.horizontal=0.6
package.divider.vertical=0.8120805369127517
package.editor.height=343
package.editor.width=799
package.editor.x=0
package.editor.y=0
package.frame.height=547
package.frame.width=942
package.numDependencies=2
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Autohaus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=130
target10.height=50
target10.name=BauplanRoboterBender
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=270
target10.y=10
target11.height=50
target11.name=SeifenSpender
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=160
target11.y=260
target12.height=50
target12.name=RateSpiel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=690
target12.y=10
target13.height=50
target13.name=SpeicherWunder
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=280
target13.y=200
target14.height=50
target14.name=Kommazahlen
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=570
target14.y=10
target15.height=50
target15.name=BauplanRoboterDaisy
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=10
target15.y=80
target16.height=50
target16.name=Wuerfeln
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=280
target16.y=70
target17.height=50
target17.name=GK12
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=70
target17.y=10
target18.height=50
target18.name=Tier
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=200
target19.height=50
target19.name=Bin\u00E4r
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=450
target19.y=130
target2.height=50
target2.name=Elementar
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=70
target20.height=50
target20.name=Modulo
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=580
target20.y=70
target21.height=50
target21.name=Roemisch
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=670
target21.y=70
target22.height=50
target22.name=Bombe
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=170
target22.y=10
target23.height=50
target23.name=KartenAutomat
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=450
target23.y=70
target24.height=50
target24.name=Bauernhof
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=150
target24.y=200
target3.height=50
target3.name=Zufallszahlen
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=450
target3.y=10
target4.height=50
target4.name=KontrollStrukturen
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=260
target5.height=50
target5.name=BauplanRoboter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=140
target6.height=50
target6.name=Zeichenketten
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=540
target6.y=130
target7.height=50
target7.name=Vergleiche
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=320
target8.height=50
target8.name=BauplanRoboterMickey
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=320
target9.height=50
target9.name=Auto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=130
