#BlueJ package file
dependency1.from=Bauernhof
dependency1.to=Tier
dependency1.type=UsesDependency
dependency2.from=Autohaus
dependency2.to=Auto
dependency2.type=UsesDependency
editor.fx.0.height=1037
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=97
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7535545023696683
package.editor.height=311
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=522
package.frame.width=974
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=170
target10.height=50
target10.name=BauplanRoboterMickey
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=180
target10.y=80
target11.height=50
target11.name=HalloWelt
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=10
target2.height=50
target2.name=BauplanRoboterDaisy
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=80
target3.height=50
target3.name=Autohaus
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=150
target4.height=50
target4.name=Elementar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=140
target5.height=50
target5.name=Bombe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Tier
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=200
target7.height=50
target7.name=Bauernhof
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=200
target8.height=50
target8.name=BauplanRoboter
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=140
target9.height=50
target9.name=BauplanRoboterBender
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=360
target9.y=80
