#BlueJ package file
dependency1.from=Bauernhof
dependency1.to=Tier
dependency1.type=UsesDependency
dependency2.from=Autohaus
dependency2.to=Auto
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=902
package.divider.horizontal=0.6
package.divider.vertical=0.8366890380313199
package.editor.height=354
package.editor.width=799
package.editor.x=0
package.editor.y=0
package.frame.height=547
package.frame.width=942
package.numDependencies=2
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BauplanRoboterDaisy
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=80
target10.height=50
target10.name=BauplanRoboterMickey
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=10
target10.y=320
target11.height=50
target11.name=Auto
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=210
target12.height=50
target12.name=Bombe
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=170
target12.y=10
target13.height=50
target13.name=KartenAutomat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=70
target14.height=50
target14.name=Bauernhof
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=150
target14.y=200
target15.height=50
target15.name=BauplanRoboterBender
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=270
target15.y=10
target16.height=50
target16.name=SeifenSpender
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=160
target16.y=260
target17.height=50
target17.name=RateSpiel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=690
target17.y=10
target18.height=50
target18.name=Kommazahlen
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=570
target18.y=10
target2.height=50
target2.name=Autohaus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=140
target3.height=50
target3.name=Wuerfeln
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=130
target4.height=50
target4.name=Elementar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=70
target5.height=50
target5.name=GK12
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Zufallszahlen
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=450
target6.y=10
target7.height=50
target7.name=KontrollStrukturen
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=260
target8.height=50
target8.name=Tier
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=200
target9.height=50
target9.name=BauplanRoboter
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=140
