#BlueJ package file
dependency1.from=Bauernhof
dependency1.to=Tier
dependency1.type=UsesDependency
dependency2.from=Autohaus
dependency2.to=Auto
dependency2.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=942
editor.fx.0.x=921
editor.fx.0.y=0
objectbench.height=103
objectbench.width=902
package.divider.horizontal=0.6
package.divider.vertical=0.7539149888143176
package.editor.height=330
package.editor.width=812
package.editor.x=0
package.editor.y=0
package.frame.height=547
package.frame.width=942
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BauplanRoboterDaisy
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=80
target10.height=50
target10.name=Bombe
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=10
target11.height=50
target11.name=KartenAutomat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=80
target12.height=50
target12.name=Bauernhof
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=150
target12.y=200
target13.height=50
target13.name=BauplanRoboterBender
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=270
target13.y=10
target14.height=50
target14.name=SeifenSpender
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=430
target14.y=150
target2.height=50
target2.name=Autohaus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=140
target3.height=50
target3.name=Elementar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=140
target4.height=50
target4.name=KontrollStrukturen
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=520
target4.y=40
target5.height=50
target5.name=Tier
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=200
target6.height=50
target6.name=BauplanRoboter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=140
target7.height=50
target7.name=BauplanRoboterMickey
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=180
target7.y=80
target8.height=50
target8.name=HalloWelt
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=Auto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=210
